{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "banya-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "banya-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 3000
    },
    {
      "name": "banya-static-out",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "--directory",
        "out"
      ],
      "port": 4173
    }
  ]
}
